.main-custom-categories {
  display: flex;
  width: 100%;
  padding: var(--Space-2400, 96px);
  flex-direction: column;
  align-items: flex-start;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    gap: 20px;

    &--card {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      position: relative;
      width: 34%;
      aspect-ratio: 2 / 2;
      text-decoration: none;

      &__image {
        position: absolute;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: var(--Corner-Large, 16px);
        }
      }
      &__text {
        display: flex;
        padding: var(--Space-800, 32px);
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 7.99px;
        color: var(--Colors-White, var(--Colors-white, #FFF));
        font-family: var(--Family-Font, Nohemi);
        font-size: var(--Typo-Display-XL, 61px);
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        z-index: 2;
        text-transform: uppercase;
      }
    }
  }
}